.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader hr {
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite;
}
.loader hr:first-child {
  background-color: #222;
  animation-delay: -1.5s;
}
.loader hr:nth-child(2) {
  background-color: #F79041;
  animation-delay: -1s;
}
.loader hr:nth-child(3) {
  background-color: #222;
  animation-delay: -0.5s;
}
.loader hr:last-child {
  background-color: #F79041;
}

@keyframes spin {
  0%, 100% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
}

/*# sourceMappingURL=loader.css.map */
