.products {
  padding-left: 60px;
}

.thumbnail-gallery {
  min-width: 100%;
  margin-top: 1vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-grow: 1;
  /*
  display: grid;
  grid-template-columns: repeat(4, 1fr); */
}
.thumbnail-gallery__container {
  position: relative;
  max-width: 23.7%;
  cursor: pointer;
  border-radius: 8px;
  opacity: 1;
  transition: height 0.2s ease-out, width 0.2s ease-out, opacity 0.2s ease-out;
  margin: 0 0 1vw 1vw;
  text-align: center;
  color: #fff;
}
.thumbnail-gallery__container.hidden {
  height: 0;
  width: 0;
  opacity: 0;
  margin: 0;
}
.thumbnail-gallery .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsla(0, 0%, 30%, 0.6);
  font-size: 50px;
}

.gallery__image {
  width: 100%;
}

.full-screen-container {
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.808);
  top: 0;
  left: 0;
  z-index: 998;
  overflow-y: auto; /* Enable scrolling for the overlay */
}
.full-screen-container .exit {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 50px;
  margin: 15px;
  background-color: transparent;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.image-group {
  font-size: 55px;
  color: #fff;
  text-align: center;
  margin: 0;
  margin-left: 60px;
}
.image-group.sold {
  color: #ff1e1e;
  text-decoration: line-through;
}

@media all and (max-width: 768px) {
  .products {
    padding-left: 0;
    padding-top: 100px;
  }
  .gallery__image {
    max-width: 32%;
  }
  .full-screen-container {
    max-height: 100vh;
  }
  .full-screen-container .exit {
    font-size: 30px;
    top: 30px;
  }
  .full-screen-container h1 {
    font-size: 35px;
    margin-top: 100px;
  }
}
@media all and (max-width: 1024px) {
  .gallery__image {
    max-width: 48.5%;
  }
}

/*# sourceMappingURL=thumbnail_gallery.css.map */
