<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/global.css" rel="stylesheet">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Teglerone</title>
</head>
<body>
    <header>
        <div class="start-menu">
            <img src="./img/logo/png/logo-no-background.png" class="start-menu__logo" alt="logo"></img>
            <div class="menu-close">
                <i class="icon-menu open-menu"></i>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank" class="social__links" ><i class="social__icon icon-instagram"></i>Instagram</a>
                <a href="https://www.facebook.com/" target="_blank" class="social__links" ><i class="social__icon icon-facebook"></i>Facebook</a>
            </div>
        </div>
        <nav class="main-nav">
            <img src="./img/logo/png/logo-no-background.png" class="main-nav__logo" alt="logo"></img>
            <h2 class="nav__title">Filteri</h2>
            <i class="icon-close close-menu"></i>
            <ul class="nav-menu">
                <a href="#" class="filter" data-filter="all">Sve</a>
                <a href="#" class="filter" data-filter="summer">Ljetne</a>
                <a href="#" class="filter" data-filter="christmas">Božićne</a>
                <a href="#" class="filter" data-filter="dinosaurs">Dinosauri</a>
                <a href="#" class="filter" data-filter="cars">Autići</a>
                <a href="#" class="filter" data-filter="animals">Životinje</a>
                <a href="#" class="filter" data-filter="universal">Univerzalne</a>
            </ul>
        </nav>
    </header>
    <section>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
            <div class="snowflake">
              <div class="inner">❅</div>
            </div>
          </div>
    </section>
    <div class="loader">
        <hr/><hr/><hr/><hr/>
    </div>
    <section class="products">
        <div class="thumbnail-gallery">
          <div class="thumbnail-gallery__container">
            <img src="./img/group1/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group2/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group3/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group4/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group5/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group6/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group7/img1.jpg" class="gallery__image christmas sold" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group8/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group9/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group10/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group11/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group12/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group13/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group14/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group15/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group16/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group17/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group18/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group19/img1.jpg"  class="gallery__image cats christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group20/img1.jpg" class="gallery__image dogs christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group21/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group22/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group23/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group24/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group25/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group26/img1.jpg"  class="gallery__image  christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group27/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group28/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group29/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group30/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group31/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group32/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group33/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group34/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group35/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group36/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group37/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group38/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group39/img1.jpg"  class="gallery__image dogs christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group40/img1.jpg" class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group41/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group42/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group43/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group44/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group45/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group46/img1.jpg"  class="gallery__image cars christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group47/img1.jpg" class="gallery__image cats christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group48/img1.jpg" class="gallery__image christmas" alt="thumbnail">
          </div>
          <div class="thumbnail-gallery__container">
            <img src="./img/group49/img1.jpg"  class="gallery__image christmas" alt="thumbnail">
          </div>
        </div>
    </section>
    <div class="full-screen-container">
        <button class="exit">X</button>
        <h1 class="image-group"></h1>
        <div class="main-carousel">
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>