@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?ubyrf9');
    src:  url('../fonts/icomoon.eot?ubyrf9#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?ubyrf9') format('truetype'),
      url('../fonts/icomoon.woff?ubyrf9') format('woff'),
      url('../fonts/icomoon.svg?ubyrf9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    //speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-close:before {
    content: "\e901";
  }
  .icon-menu:before {
    content: "\e902";
  }
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-youtube:before {
    content: "\ea9d";
  }

  body {
    font-family: 'Kalnia', serif;
  }
  