.loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    hr {
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 50%;
        animation: spin 2s ease infinite;

        &:first-child {
            background-color: #222;
            animation-delay: -1.5s;
        }

        &:nth-child(2) {
            background-color: #F79041;
            animation-delay: -1s;
        }

        &:nth-child(3) {
            background-color: #222;
            animation-delay: -.5s;
        }

        &:last-child {
            background-color: #F79041;
        }
    }
}

@keyframes spin {
    0%, 100% {
        transform: translate(0);
    }
    25% {
        transform: translate(160%);
    }
    50% {
        transform: translate(160%, 160%);
    }
    75% {
        transform: translate(0, 160%);
    }
}
